<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:theme="@style/ShareWearActionBarThemeNoShadow">

    <item android:id="@+id/action_search"
          android:icon="@mipmap/ic_action_search"
          android:title="@string/search"
          android:actionViewClass="android.widget.SearchView"
          android:showAsAction="collapseActionView|ifRoom" />

    <item android:id="@+id/action_add"
          android:icon="@mipmap/ic_action_add"
          android:title="@string/add_contact"
          android:showAsAction="always" />

    <item android:id="@+id/action_share"
          android:icon="@mipmap/ic_share_contact"
          android:title="@string/share_my_info"
          android:showAsAction="always" />

</menu>
