<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:windowActionBar="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/nfc_background"
        android:src="@mipmap/nfc_blank"
        android:layout_alignParentTop="true"
        android:layout_weight="0.26"
        android:layout_gravity="center_horizontal"
        android:background="#ff69ede0"
        android:adjustViewBounds="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:windowActionBar="false"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/nfc_image"
            android:src="@mipmap/nfc_1"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal|top"
            android:background="#ff69ede0"
            android:adjustViewBounds="false"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/nfc_input_title"
            android:id="@+id/nfc_title"
            android:paddingTop="35dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textSize="26dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/nfc_description"
            android:id="@+id/nfc_description"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textSize="16dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:textColor="#999999"/>

    </LinearLayout>

</RelativeLayout>
