<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:background="#ffffff"
    >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scrollview"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="3"
            android:columnCount="1"
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:windowActionBar="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <com.anjoola.sharewear.RoundedImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/person_photo"
                    android:src="@mipmap/ic_add_picture"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:windowActionBar="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_below="@+id/nfc_image">

                <!-- Dummy item to prevent EditTexts from receiving focus. -->
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rowCount="5"
                    android:columnCount="2"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon_person"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:layout_columnWeight="1"
                        android:layout_columnSpan="1"
                        android:src="@mipmap/ic_icon_person"
                        android:layout_gravity="center_vertical"
                        android:alpha="0.4"
                        android:paddingRight="15dp" />

                    <EditText
                        android:id="@+id/person_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords|textPersonName"
                        android:hint="@string/input_name"
                        android:ems="10"
                        android:nextFocusUp="@+id/person_name"
                        android:nextFocusLeft="@+id/person_name"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="100"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_columnSpan="2"
                        android:layout_column="0"
                        android:layout_columnWeight="100"
                        android:layout_row="1"
                        android:layout_rowSpan="1"
                        android:layout_gravity="left" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon_phone"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:layout_columnWeight="1"
                        android:layout_columnSpan="1"
                        android:src="@mipmap/ic_icon_phone"
                        android:layout_gravity="center_vertical"
                        android:alpha="0.4"
                        android:paddingRight="15dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/person_phone"
                        android:hint="@string/input_phone"
                        android:layout_columnSpan="1"
                        android:layout_column="1"
                        android:layout_columnWeight="100"
                        android:layout_row="2"
                        android:layout_rowSpan="1" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_columnSpan="2"
                        android:layout_column="0"
                        android:layout_columnWeight="100"
                        android:layout_row="3"
                        android:layout_rowSpan="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon_email"
                        android:layout_column="0"
                        android:layout_row="4"
                        android:layout_columnWeight="1"
                        android:layout_columnSpan="1"
                        android:src="@mipmap/ic_icon_email"
                        android:layout_gravity="center_vertical"
                        android:alpha="0.4"
                        android:paddingRight="15dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/person_email"
                        android:hint="@string/input_email"
                        android:layout_rowSpan="1"
                        android:layout_row="4"
                        android:layout_columnWeight="100"
                        android:layout_columnSpan="1"
                        android:layout_column="1" />
                </GridLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:paddingTop="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/switch_to_nfc"
                    android:id="@+id/nfc_input_button"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

        </GridLayout>

    </ScrollView>

</RelativeLayout>
